<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:id="@+id/llTolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <LinearLayout
                android:id="@+id/llBotonesPrincipales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="top"
                android:orientation="horizontal">

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivParadas"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:contentDescription="Boton Parada Bus"
                        android:focusable="true"
                        android:onClick="onClick"
                        app:srcCompat="@drawable/parada_negro" />

                    <TextView
                        android:id="@+id/Paradas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:text="Paradas"
                        android:textColor="@android:color/background_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Space
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivFavoritas"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:contentDescription="Boton Favorito"
                        android:focusable="true"
                        android:onClick="onClick"
                        app:srcCompat="@drawable/corazon_negro" />

                    <TextView
                        android:id="@+id/Favoritas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:text="Favoritas"
                        android:textColor="@android:color/background_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Space
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivLineas"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:contentDescription="Boton lineas"
                        android:focusable="true"
                        android:onClick="onClick"
                        app:srcCompat="@drawable/lineas_negro" />

                    <TextView
                        android:id="@+id/Lineas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:text="Lineas"
                        android:textColor="@android:color/background_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Space
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivMapa"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:contentDescription="boton Brujula"
                        android:focusable="true"
                        android:onClick="onClick"
                        app:srcCompat="@drawable/brujula_negro" />

                    <TextView
                        android:id="@+id/Mapa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:text="Mapa"
                        android:textColor="@android:color/background_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>